<!DOCTYPE html>
<html>
	<head>
		<title>Star Drift Evolution</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('f5057394-0bde-4425-97a8-1937a2dfe091/c81ed491-da77-4a15-8b59-7509df0548aa.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="f5057394-0bde-4425-97a8-1937a2dfe091/697f03e4-d4e4-4c30-8a1a-01ceae7d3f2d.png"/> Star Drift Evolution</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="f5057394-0bde-4425-97a8-1937a2dfe091/a35f5f31-9af8-4e1d-8e2a-e857bd26ec3f.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>2h 11m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-2020-11-26">2020-11-26</a> 7:50:29</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-2020-11-06">2020-11-06</a> </TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-2023-10-10">2023-10-10</a> 11:01:10</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-2020-10-30">2020-10-30</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-87">87</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default_genre_ascending_name_ascending.html#quicklink-Racing">Racing</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="#quicklink-Catze">Catze</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="#quicklink-Catze">Catze</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default_feature_ascending_name_ascending.html#quicklink-Flat-screen">Flat-screen</a><br/><a href="default_feature_ascending_name_ascending.html#quicklink-Full Controller Support">Full Controller Support</a><br/><a href="default_feature_ascending_name_ascending.html#quicklink-Keyboard/Mouse Support">Keyboard/Mouse Support</a><br/><a href="default_feature_ascending_name_ascending.html#quicklink-LAN">LAN</a><br/><a href="default_feature_ascending_name_ascending.html#quicklink-LAN PvP">LAN PvP</a><br/><a href="default_feature_ascending_name_ascending.html#quicklink-Multi-player">Multi-player</a><br/><a href="default_feature_ascending_name_ascending.html#quicklink-Online">Online</a><br/><a href="default_feature_ascending_name_ascending.html#quicklink-Online PvP">Online PvP</a><br/><a href="default_feature_ascending_name_ascending.html#quicklink-PvP">PvP</a><br/><a href="default_feature_ascending_name_ascending.html#quicklink-Shared/Split Screen">Shared/Split Screen</a><br/><a href="default_feature_ascending_name_ascending.html#quicklink-Shared/Split Screen PvP">Shared/Split Screen PvP</a><br/><a href="default_feature_ascending_name_ascending.html#quicklink-Single-player">Single-player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="#quicklink-Low-Poly">Low-Poly</a><br/><a href="#quicklink-Physics">Physics</a><br/><a href="#quicklink-Remake">Remake</a><br/><a href="#quicklink-Stylised">Stylised</a><br/><a href="#quicklink-🔧 To do: Icon">🔧 To do: Icon</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Star Drift Evolution is a minimalistic racing game about taking corners the most fun way possible: by powersliding! Just throw the weight of the car into twisty passages and feel the drifts! Perfect your lines and climb spots on the leaderboard! Race against the AI, friends in online and local multiplayer and ghost replays from other players!<br>
<br>
Compete on a wide variety of tracks, ranging from simple dirt ovals to challenging rally tracks. Try out different cars to find the perfect one for a given track and surface. Forget how time flies while fighting for that one spot in the leaderboard!<br>
<br>
Will you evolve to become a true Drift King?
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
